[33mcommit d35526d33d1687db2573815bc2477c6077fc21c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mcoolstuff[m[33m)[m
Author: eeyocw <56683552+eeyocw@users.noreply.github.com>
Date:   Fri Oct 18 14:49:44 2019 +0100

    README.md updated

[33mcommit 22ec992450127b0d9b7a08f8ceba51d1b5fdfb42[m
Author: eeyocw <56683552+eeyocw@users.noreply.github.com>
Date:   Fri Oct 18 14:30:12 2019 +0100

    cheat-sheet added

[33mcommit dda48e724fa16c2b6691e6bd0546dc5c831ca042[m[33m ([m[1;32m+v[m[33m)[m
Author: eeyocw <56683552+eeyocw@users.noreply.github.com>
Date:   Fri Oct 18 11:50:38 2019 +0100

    added last-commit

[33mcommit 83b76bb40c467fbeb9e5eca94827b4ee33fe64e4[m
Author: eeyocw <56683552+eeyocw@users.noreply.github.com>
Date:   Fri Oct 18 10:04:45 2019 +0100

    Second Commit

[33mcommit 64e5f0d5e3d9c1802026c65bb9fdef69d2dc21c9[m
Author: eeyocw <56683552+eeyocw@users.noreply.github.com>
Date:   Fri Oct 18 10:00:58 2019 +0100

    Initial commit
